# POM.Selenium

./: .gitignore  LICENSE  POM.Selenium.sln  README.md
examples/NugetPackageFinder/: NugetPackageFinder.csproj  Program.cs  Worker.cs  appsettings.json
examples/NugetPackageFinder/Model/: PackageStatistics.cs
examples/NugetPackageFinder/Pages/NugetPages/: POMSeleniumPage.cs  PackagesPage.cs
examples/NugetPackageFinder/Properties/: launchSettings.json
src/POM.Selenium/: POM.Selenium.csproj
src/POM.Selenium/Contracts/: IPageEntity.cs  ISelector.cs
src/POM.Selenium/Entities/: BaseSelector.cs  Contract.cs  ReadOnlySelector.cs  Selector.cs
src/POM.Selenium/Entities/Pages/: Page.cs  PageActions.cs  PageEvaluator.cs  PageGetters.cs  PageSetters.cs  PageSupport.cs
src/POM.Selenium/Exceptions/Contract/: ContractException.cs  UnsuccessfulContractException.cs
src/POM.Selenium/Exceptions/Page/: PageException.cs
src/POM.Selenium/Exceptions/Selector/: SelectorException.cs
src/POM.Selenium/Shared/Extensions/: PomDependencyInjectionExtensions.cs
src/POM.Selenium/Shared/Models/: PageSchemaModel.cs  TemplateModel.cs
src/POM.Selenium/Shared/Utils/: Converter.cs  SeleniumUtil.cs
tests/POM.Selenium.Tests/: POM.Selenium.Tests.csproj  appsettings.json
tests/POM.Selenium.Tests/Config/: FailTestModel.cs  TestModel.cs  TesterHostBuilder.cs
tests/POM.Selenium.Tests/Entities/: ContractTests.cs  PageActionsTests.cs  PageEvaluatorTests.cs  PageGettersTests.cs  PageSettersTests.cs  PageSupportTests.cs  PageTests.cs
tests/POM.Selenium.Tests/Pages/TestsPages/: Page.cs  PageActions.cs
