<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-NugetPackageFinder-CA5BCF58-3841-46B3-8799-87E581D70E3D</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0"/>
    <PackageReference Include="POM.Selenium" Version="1.0.0"/>
  </ItemGroup>
</Project>